<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href="style.css"/>
    <title>KeyboardEvents</title>
</head>
<body>
  <h1>Earth's Keyboard Events 🌎</h1>
  <p id="log"></p>
    <div id="box"></div>
    <script src="script.js"></script>
</body>
</html>